[mongodb]
mongodb.govardhanxo.site

[catalogue]
catalogue.govardhanxo.site

[redis]
redis.govardhanxo.site

[user]
user.govardhanxo.site

[cart]
cart.govardhanxo.site

[frontend]
frontend.govardhanxo.site

[mysql]
mysql.govardhanxo.site

[shipping]
shipping.govardhanxo.site

